server {
    listen              80;
    server_name		pma.my;

    access_log          /var/log/nginx/phpmyadmin.access.log;
    error_log           /var/log/nginx/phpmyadmin.error.log;

    root                /usr/share/phpmyadmin;
    index               index.php;

    charset             utf-8;

/*
    location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

*/

    location / {
        if (-f $request_filename) {
            expires max;
            break;
        }
        if ( !-e $request_filename ) {
            rewrite ^(.*) /index.php last;
        }
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME       $fastcgi_script_name;
        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_pass    unix:/run/php/php7.4-fpm.sock;
        include         fastcgi_params;
    }
}

